{
  "name": "rncourse",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "^48.0.19",
    "expo-status-bar": "^1.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "^0.71.8",
    "react-native-web": "^0.18.12"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
